# LojaVirtual

./: LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Startup.cs
LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  HomeController.cs
LojaVirtual/Areas/Colaborador/Views/: _ViewImports.cshtml
LojaVirtual/Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Index.cshtml
LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
LojaVirtual/Controllers/: HomeController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/Migrations/: 20211211211610_BancoInicial.Designer.cs  20211211211610_BancoInicial.cs  20211226182805_Colaboradoes.Designer.cs  20211226182805_Colaboradoes.cs  20211227222604_Categorias.Designer.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  NewsletterEmail.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs
LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  INewsletterRepository.cs
LojaVirtual/Views/Home/: CadastroCliente.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/wwwroot/js/: Actions.js
